{
  "name": "astore-todomvc",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.6",
    "parcel": "^2.0.0-beta.1",
    "todomvc-app-css": "^2.3.0"
  },
  "scripts": {
    "start": "parcel public/index.html",
    "build": "parcel build public/index.html",
    "test": "craco test"
  },
  "alias": {
    "@astok/store": "../../packages/astore",
    "react": "../../node_modules/react",
    "react-dom": "../../node_modules/react-dom/profiling"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
